﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CreatePenaltyAPI", "CreatePenaltyAPI\CreatePenaltyAPI.csproj", "{BA7B7DCF-B111-4F2A-9121-4CE24089EE63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA7B7DCF-B111-4F2A-9121-4CE24089EE63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA7B7DCF-B111-4F2A-9121-4CE24089EE63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA7B7DCF-B111-4F2A-9121-4CE24089EE63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA7B7DCF-B111-4F2A-9121-4CE24089EE63}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {26775CC9-0262-4943-AA05-A92AFDE94775}
	EndGlobalSection
EndGlobal
