{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "App": {
    "env": "prod"
  },

  "ConnectionString": {
    //Dev AWS
    "DB": "Data Source=18.141.1.119,2121; Initial Catalog=STGPropertySystem; User ID=SA;Password=Mkt@!@#$%;"

    //Prod AWS
    //"DB": "Data Source=54.254.32.114,2121; Initial Catalog=E3PropertySystem; User ID=sa;Password=Mkt@!@#$%;"

  }
}
